#about {
    height: 120vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#about-top {
    height: 15vh;
}
#about-top h2 {
    margin-top: 70px;
    text-transform: capitalize;
    color: #f2f2f2;
}
#about-top #me {
    color: #f96d00;
}

#about-bottom {
    width: 100%;
    height: 85vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
}

#about-image-container img {
    margin-top: 10px;
    position: relative;
    width: 200px;
    border-radius: 50%;
    background-color: #393e46;
    z-index: 1;
}

#about-image {
    size: 100%;
}

#about-text-container p:nth-child(1) {
    margin-top: 20px;
    text-transform: capitalize;
    color: #f96d00;
    font-weight: 700;
    font-size: x-large;
}

#about-text-container p {
    color: #f2f2f2;
    font-family: nunito sans
}


.card-container {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    display: grid;
    place-content: center;
    
    .cards {    
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
      pointer-events: none;
    }
    
    .card {
      max-width: 15rem;
      color: #f96d00;
      padding: 1.5rem;
      background-color: #393e46;
      box-shadow: 0 5px 10px #222831;
      pointer-events: auto;
      
      transform: scale(1);
      opacity: 1;
      transition: all 150ms ease-in-out; 
      
      display: flex;
      flex-direction: column;
      
      .card-title {
        position: relative;
        
        &::before {
          content: "";
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          box-shadow: inset 0 0 3px #222831;
          background-color: transparent;
          
          position: absolute;
          right: 0;
        }
      }
      
      .date {
        color: #f2f2f2;
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
      }
      
      .description {
        font-size: clamp(0.625rem, 0.554rem + 0.5682vw, 0.9375rem);
        color: #f2f2f2;
      }
      
      &:nth-child(even) {
        transform: translateY(8px);
      }
      
      &:nth-child(n) {
        transform: rotate(-5deg);
      }
    }
  }
  
  .cards:hover > .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px #222831;
    z-index: 10;
  }
  .cards:hover > .card:not(:hover) {
    opacity: 0.5;
  }

  @media (max-width: 550px) {
    #about {
        height: 110vh;
    }
  }

  @media (max-width: 450px) {
    #about {
        height: 140vh;
    }
    .card-title {
      font-size: x-small;
    }
  }

  @media (max-width: 300px) {
    #about {
      height: 165vh;
    }
  }